# gRPC

./: .gitignore  Readme.md  gRPC.sln
GrpcDemo/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcDemo/GrpcServer/: GrpcServer.csproj  Program.cs
GrpcDemo/GrpcServer/Properties/: launchSettings.json
GrpcDemo/GrpcServer/Protos/: product.proto
GrpcDemo/GrpcServer/Services/: GreeterService.cs  ProductService.cs
greeter/ToDoGrpc/: Program.cs  ToDoGrpc.csproj  ToDoGrpc.db
greeter/ToDoGrpc/Data/: AppDbContext.cs
greeter/ToDoGrpc/Migrations/: 20231014210648_InitMig.Designer.cs  20231014210648_InitMig.cs  AppDbContextModelSnapshot.cs
greeter/ToDoGrpc/Models/: ToDoItem.cs
greeter/ToDoGrpc/Properties/: launchSettings.json
greeter/ToDoGrpc/Protos/: todo.proto
greeter/ToDoGrpc/Services/: ToDoService.cs
todo/: client.js  package-lock.json  package.json  server.js  todo.proto
